# asset-pipeline

./: ISSUE_TEMPLATE.md  README.md  Readme.markdown  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  gradleplugin.yml  release-notes.yml  release.yml
asset-pipeline-classpath-test/: build.gradle
asset-pipeline-core/: build.gradle
asset-pipeline-core/src/main/groovy/asset/pipeline/: AbstractAssetFile.groovy  GenericAssetFile.groovy
asset-pipeline-core/src/main/groovy/asset/pipeline/fs/: ClasspathAssetResolver.groovy  JarAssetResolver.groovy
asset-pipeline-core/src/main/groovy/asset/pipeline/processors/: CssProcessor.groovy
asset-pipeline-gradle/: build.gradle
asset-pipeline-gradle/src/main/groovy/asset/pipeline/gradle/: AssetCompile.groovy  AssetPipelinePlugin.groovy  AssetPluginPackage.groovy
asset-pipeline-i18n/: README.md  build.gradle
asset-pipeline-i18n/app/init/asset/pipeline/i18n/: Application.groovy
asset-pipeline-i18n/src/main/groovy/asset/pipeline/i18n/: AssetPipelineI18nGrailsPlugin.groovy  I18nAssetFile.groovy  I18nProcessor.groovy
asset-pipeline-plugin/: build.gradle  gradle.properties
asset-pipeline-plugin/app/taglib/asset/pipeline/grails/: AssetMethodTagLib.groovy  AssetsTagLib.groovy
asset-pipeline-plugin/grails-app/init/asset/pipeline/: Application.groovy
asset-pipeline-plugin/src/main/groovy/asset/pipeline/: AssetPipelineAutoConfiguration.java  AssetPipelineGrailsPlugin.groovy  AssetPipelineProperties.java
asset-pipeline-plugin/src/main/groovy/asset/pipeline/grails/: AssetProcessorService.groovy  CachingLinkGenerator.groovy  LinkGenerator.groovy
asset-pipeline-plugin/test/unit/asset/pipeline/grails/: AssetProcessorServiceSpec.groovy
