buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        // mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}



group "org.graceframework.plugins"

// apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
// apply plugin: 'com.jfrog.bintray'
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-doc"

// Used for publishing to central repository, remove if not needed
ext {
    grailsVersion = project.grailsVersion
    websiteUrl = "http://www.asset-pipeline.com"
    vcsUrl = "https://github.com/bertramdev/grails-asset-pipeline/tree/grails3"
    issueTrackerUrl = "https://github.com/bertramdev/grails-asset-pipeline/issues"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11


java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    // mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

grails {
    packageAssets = false
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'asset-pipeline-plugin'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'asset-pipeline-grails'
                    description 'The Grace Asset-Pipeling plugin providing asset transpiling to grace.'
                    url 'https://github.com/grace-plugins/asset-pipeline'
                    scm {
                        url 'https://github.com/grace-plugins/asset-pipeline'
                        connection 'scm:https://bertramdev@github.com/grace-plugins/asset-pipeline.git'
                        developerConnection 'scm:git://github.com/grace-plugins/asset-pipeline.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
						developer {
							id 'rainboyan'
							name 'Michael Yan'
							email 'rain@rainboyan.com'
						}
                    }
                }
            }
            from components.java
        }
    }
}


dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"

    compileOnly "org.graceframework:grace-boot:$graceVersion"
    implementation "commons-lang:commons-lang:2.6"
    implementation "com.github.ben-manes.caffeine:caffeine:2.9.3"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':asset-pipeline-core'), {
        exclude group:'org.mozilla', module:'rhino'
        exclude group:'com.google.javascript', module:'closure-compiler-unshaded'
    }
    testImplementation("org.graceframework:grace-test-support:$graceVersion")
    // testCompile "org.grails:grails-plugin-testing"
    // console "org.grails:grails-console"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}


jar {
    enabled = true
    archiveClassifier.set('')
    includeEmptyDirs = false
}