buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.15.0'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'signing'
// apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'

group = 'org.graceframework.plugins'

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')
ext.pomInfo = {
    delegate.name 'asset-pipeline-gradle'
    delegate.description 'JVM Asset Pipeline Gradle Adapter.'
    delegate.url 'https://github.com/grace-plugins/grace-asset-pipeline'

    delegate.licenses {
        delegate.license {
            delegate.name 'The Apache Software License, Version 2.0'
            delegate.url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            delegate.distribution 'repo'
        }
    }

    delegate.scm {
        delegate.url 'scm:git@github.com:grace-plugins/grace-asset-pipeline.git'
        delegate.connection 'scm:git@github.com:grace-plugins/grace-asset-pipeline.git'
        delegate.developerConnection 'scm:git@github.com:grace-plugins/grace-asset-pipeline.git'
    }

    delegate.developers {
        delegate.developer {
            delegate.id 'rainboyan'
            delegate.name 'Michael Yan'
            delegate.email 'rain@rainboyan.com'
        }
    }
}


repositories {
    // mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api gradleApi()
    api localGroovy()

    api project(':asset-pipeline-core')
    api 'com.google.javascript:closure-compiler-unshaded:v20240317'
    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0')
}

// publishing {
// 	publications {
// 		maven(MavenPublication) {
// 			artifactId 'asset-pipeline-gradle'
// 			pom.withXml {
// 				asNode().children().last() + pomInfo
// 			from components.java
// 		}
// 	}
// }




task(console, dependsOn: 'classes', type: JavaExec) {
main = 'groovy.ui.Console'
classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/grace-plugins/grace-asset-pipeline/'
    vcsUrl = 'https://github.com/grace-plugins/grace-asset-pipeline/'
    description = 'Grace Asset Pipeline Gradle Adapter.'
    tags = ['assets', 'resources', 'asset-pipeline']

    plugins {
        assetPipelinePlugin {
            id = 'org.graceframework.asset-pipeline'
            displayName = 'Asset-Pipeline Plugin'
            description = 'Grace Asset Pipeline Gradle Adapter.'
        }
    }
    mavenCoordinates {
        groupId = 'org.graceframework.plugins'
    }
}


afterEvaluate {
    signing {
        required { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
        sign(publishing.publications.pluginMaven)
    }

    publishing.publications.each { MavenPublication publication ->
        if (publication.name != "maven") {
            publication.pom.withXml {
                def xml = asNode()
                xml.children().last() + pomInfo
            }
        }
    }
}
