apply plugin: 'groovy'

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')

group = 'org.graceframework.plugins'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly localGroovy()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}
